က/ppm/n/conj/pron/v/part
တယ်/ppm/n/conj/punc/v/part
ကို/ppm/n/part/pron
ပါ/v/ppm/part/punc
မ/v/ppm/n/part
ရ/v/ppm/n/part
သည်/ppm/n/adj/pron/part
နေ/ppm/n/conj/v/adv/part
တဲ့/conj/part/ppm
တော့/v/ppm/n/part
တာ/ppm/n/conj/punc/v/part
တို့/v/ppm/part/pron
မှာ/ppm/n/num/v/part
နိုင်/v/conj/n/part
တွေ/ppm/n/conj/pron/v/part
တစ်/v/num/tn/n
ပဲ/ppm/n/part
လိုက်/v/ppm/part
မှ/v/ppm/conj/part
နဲ့/pron/conj/part/ppm
သူ/v/n/part/pron
လို့/v/conj/part/ppm
ဖြစ်/v/n/part
မှု/ppm/n/conj/v/part
လည်း/punc/ppm/conj/part
ဘာ/n/adj/pron/part/int
ရှိ/v/n/part
ပြီး/ppm/n/adj/conj/punc/v/part
၏/ppm/conj/part
လေး/v/adj/tn/part
လာ/v/part
နော်/conj/part/ppm
ပေး/v/adj/part
ချစ်/v/n
များ/ppm/adj/v/adv/part
ဆို/v/n/part
ကလေး/adj/n/part
မယ်/ppm/part
ခြင်း/n/part
ပြော/v/n/part
သော/adj/ppm/part
ရေ/v/n/part
ရင်/ppm/n/conj/v/part
သေး/v/adj/n/part
ကြ/v/ppm/n/part
တွင်/v/adj/ppm/part
နှစ်/v/num/tn/n
အတွက်/ppm/n/part
ဘူး/ppm/n/punc/v/part
ဖြင့်/ppm/part
အရမ်း/adj/adv/n
ဒီ/adj/adv/n/pron
ဟုတ်/v/adj/part/int
ပြီ/ppm/conj/part
သွား/v/adv/n/part
ပို/n/adj/v/adv/part
ခု/v/n/part
အားလုံး/adj/n/pron
ကိုစိုင်း
မင်း/n/pron
ပါစေ/ppm/part
သိ/v/part
စား/v/n/part
လူ/v/n/part/pron
စရာ/n/part
ရယ်/v/conj/part
လား/ppm/n/punc/v/part
ဘယ်/adj/adv/n/pron
အမြဲ/adv
လုံးဝ/adj/adv/n
ဖို့/v/conj/part/ppm
ပေါ်/ppm/n/adj/v/part
မည်/ppm/n/adj/pron/v
ဟာ/ppm/n/pron/v/part/int
ကစား/v/n
အခြေခံ/v/adj/n
ရှင့်/part/pron
တောင်/ppm/n/part/conj
ရက်/v/ppm/n/part
လဲ/ppm/n/punc/v/part
မြို့/n/part
၉/num
အိပ်/v/n
ထို/adj/n/pron
ကောင်း/n/adj/v/adv/part
ဆက်/v/adv/n
စွာ/v/part
ပြန်/v/n/adv/part
ဘယ်လို/adj/adv
ဘယ်တော့/adv/pron
ကြီး/v/adj/n/part
မလဲ/v/ppm/part
ကာ/ppm/n/conj/v/part
ရှင်/v/n/part/pron
လော/v/n/part
ရပ်/v/n/part
၈/num
စေ/v/ppm/part
တူ/v/adj/n
အမြဲတမ်း/adj/adv
