ပါ/ppm/punc/v/part
က/v/conj/pron/part/ppm/n
တယ်/punc/v/conj/part/ppm/n
ကို/ppm/pron/n/part
မ/ppm/v/n/part
သည်/adj/pron/part/ppm/n
နေ/adv/v/conj/part/ppm/n
တာ/punc/v/conj/part/ppm/n
တွေ/v/conj/pron/part/ppm/n
ရ/ppm/v/n/part
မှာ/v/part/num/ppm/n
တဲ့/ppm/conj/part
များ/adj/adv/v/part/ppm
တော့/ppm/v/n/part
ဖြစ်/v/n/part
ပြီး/adj/punc/v/conj/part/ppm/n
နဲ့/ppm/pron/conj/part
ရှိ/v/n/part
လို့/ppm/v/conj/part
တို့/v/ppm/pron/part
လည်း/ppm/punc/conj/part
တစ်/n/v/num/tn
ဘူး/punc/v/part/ppm/n
ခဲ့/v/part
ပဲ/ppm/n/part
သူ/v/pron/n/part
ဆို/v/n/part
လိုက်/ppm/v/part
မှ/ppm/v/conj/part
လာ/v/part
ပေး/adj/v/part
ကြ/ppm/v/n/part
၏/ppm/conj/part
နိုင်/n/v/conj/part
သွား/adv/v/n/part
ပြော/v/n/part
ရင်/v/conj/part/ppm/n
လား/punc/v/part/ppm/n
မယ်/ppm/part
သော/adj/ppm/part
ထား/v/part
နှင့်/ppm/conj/part
လေး/adj/v/tn/part
တွင်/adj/ppm/v/part
မှု/v/conj/part/ppm/n
ပြီ/ppm/conj/part
ရဲ့/ppm/pron/part
လေ/ppm/v/n/part
ရေး/v/n/part
လုပ်/adj/v/part
လဲ/punc/v/part/ppm/n
ချင်/v/conj/pron/part/n
ချစ်/v/n
ဒီ/adj/adv/pron/n
သိ/v/part
ဘာ/adj/pron/part/int/n
ပါစေ/ppm/part
ဟုတ်/adj/int/v/part
ကောင်း/adj/adv/v/part/n
လို/v/conj/part/ppm/n
ဟာ/v/pron/part/int/ppm/n
နော်/ppm/conj/part
နှစ်/n/v/num/tn
ဖို့/ppm/v/conj/part
အရမ်း/adj/adv/n
အားပေး/v
မြန်မာ/pron/n
အတွက်/ppm/n/part
ခြင်း/n/part
ပြန်/adv/v/n/part
ထဲ/ppm/conj/n/part
ခု/v/n/part
ကျွန်တော်/pron/n
ကြီး/adj/v/n/part
၍/ppm/conj
ပေါ့/adj/v/part/ppm/n
ယောက်/v/tn/part/ppm/n
အောင်/v/conj/part/ppm/n
လူ/v/pron/n/part
ကြည့်/ppm/v/conj/part
သို့/ppm/pron/conj/part
နိုင်ငံ/v/n/part
သူ့/pron/n
ဦး/v/pron/part/ppm/n
သေး/adj/v/n/part
မည်/adj/v/pron/ppm/n
မင်း/pron/n
ရောက်/v/part
သာ/adj/v/part
စရာ/n/part
စေ/ppm/v/part
ဘယ်/adj/adv/pron/n
ရာ/n/ppm/conj/part
ရေ/v/n/part
ဟု/part
ကလေး/adj/n/part
ကြောင်း/ppm/n/part
လှ/adj/v/part
မိ/v/n/part
မင်္ဂလာ/pron/n
