ကို/pron/ppm/part/n
က/conj/pron/ppm/n/v/part
ပါ/punc/ppm/part/v
သည်/pron/ppm/n/part/adj
နေ/conj/adv/ppm/n/v/part
မှာ/ppm/n/num/v/part
မ/ppm/n/part/v
တွေ/conj/pron/ppm/n/v/part
များ/adv/ppm/v/part/adj
တယ်/conj/ppm/n/punc/v/part
တို့/pron/ppm/part/v
ပြီး/conj/n/ppm/punc/v/part/adj
တဲ့/conj/ppm/part
ရ/ppm/part/n/v
နဲ့/conj/ppm/part/pron
တာ/conj/ppm/n/punc/v/part
ဖြစ်/n/part/v
တော့/ppm/part/n/v
သော/ppm/part/adj
၏/conj/ppm/part
ရှိ/n/part/v
မှ/conj/ppm/part/v
နှင့်/conj/ppm/part
လည်း/conj/punc/ppm/part
တစ်/n/num/tn/v
တွင်/ppm/part/adj/v
ခဲ့/part/v
သူ/pron/n/part/v
လို့/conj/ppm/part/v
ဆို/n/part/v
လာ/part/v
လိုက်/ppm/part/v
ပဲ/ppm/n/part
သွား/n/part/adv/v
ကြ/ppm/n/part/v
ထား/part/v
နိုင်/conj/n/part/v
ရဲ့/pron/ppm/part
၍/conj/ppm
ပေး/part/adj/v
ရင်/conj/ppm/n/v/part
ဘူး/ppm/n/punc/v/part
လေး/part/tn/v/adj
ကြီး/n/part/v/adj
ဟာ/pron/ppm/n/int/v/part
ပြော/n/part/v
လေ/ppm/n/part/v
လား/ppm/n/punc/v/part
ထဲ/conj/ppm/part/n
မယ်/ppm/part
နှစ်/n/num/tn/v
မှု/conj/ppm/n/v/part
လို/conj/ppm/n/v/part
ပြီ/conj/ppm/part
သို့/conj/ppm/part/pron
အတွက်/ppm/part/n
ရေး/n/part/v
ခြင်း/n/part
လုပ်/part/adj/v
ဒီ/pron/n/adv/adj
ရာ/conj/ppm/n/part
ဖို့/conj/ppm/part/v
၌/ppm
ခု/n/part/v
အောင်/conj/ppm/n/v/part
ကာ/conj/ppm/n/v/part
ချင်/conj/pron/n/v/part
သာ/part/adj/v
ဟုတ်/part/int/adj/v
သည့်/ppm/part
ပြန်/n/part/adv/v
သူ့/pron/n
ဟု/part
လဲ/ppm/n/punc/v/part
ကောင်း/adv/n/v/part/adj
ပေါ်/ppm/n/v/part/adj
သိ/part/v
အား/ppm/n/int/v/part
ဦး/pron/ppm/n/v/part
လူ/pron/n/part/v
ကျွန်တော်/pron/n
ယောက်/tn/ppm/n/v/part
ကလေး/n/part/adj
ဖြင့်/conj/ppm/part
ရောက်/part/v
ဘာ/pron/n/int/part/adj
မြန်မာ/pron/n
စေ/ppm/part/v
စွာ/part/v
ပင်/n/part
ရန်/conj/ppm/n/v/part
ပေါ့/ppm/n/v/part/adj
လျှင်/conj/ppm/part/adj
ရေ/n/part/v
နိုင်ငံ/n/part/v
တောင်/ppm/n/part/conj
ကြည့်/conj/ppm/part/v
နော်/conj/ppm/part
မည်/pron/ppm/n/v/adj
သည့်/ppm/part
