ပါ/ppm/punc/v/part
က/pron/v/part/n/ppm/conj
တယ်/punc/v/part/n/ppm/conj
ကို/n/ppm/pron/part
မ/n/ppm/v/part
သည်/pron/part/adj/n/ppm
နေ/v/part/n/adv/ppm/conj
တာ/punc/v/part/n/ppm/conj
တွေ/pron/v/part/n/ppm/conj
ရ/n/ppm/v/part
မှာ/v/part/num/n/ppm
တဲ့/ppm/conj/part
များ/v/part/adj/adv/ppm
တော့/n/v/ppm/part
ဖြစ်/n/v/part
ပြီး/punc/ppm/v/part/adj/n/conj
နဲ့/pron/ppm/conj/part
ရှိ/n/v/part
လို့/ppm/v/conj/part
တို့/pron/v/ppm/part
လည်း/punc/ppm/conj/part
တစ်/n/num/tn/v
ဘူး/punc/v/part/n/ppm
ခဲ့/v/part
ပဲ/n/ppm/part
သူ/n/v/pron/part
ဆို/n/v/part
လိုက်/ppm/v/part
မှ/v/ppm/conj/part
လာ/v/part
ပေး/adj/v/part
ကြ/n/ppm/v/part
၏/ppm/conj/part
နိုင်/n/v/conj/part
သွား/n/adv/v/part
ပြော/n/v/part
ရင်/v/part/n/ppm/conj
လား/punc/v/part/n/ppm
မယ်/ppm/part
သော/adj/ppm/part
ထား/v/part
နှင့်/ppm/conj/part
လေး/adj/v/tn/part
တွင်/adj/v/ppm/part
မှု/v/part/n/ppm/conj
ပြီ/ppm/conj/part
ရဲ့/pron/ppm/part
လေ/n/v/ppm/part
ရေး/n/v/part
လုပ်/adj/v/part
လဲ/punc/v/part/n/ppm
ချင်/pron/v/part/n/conj
ချစ်/n/v
ဒီ/adj/pron/n/adv
သိ/v/part
ဘာ/pron/part/adj/n/int
ပါစေ/ppm/part
ဟုတ်/adj/int/v/part
ကောင်း/v/part/adj/n/adv
လို/v/part/n/ppm/conj
ဟာ/pron/v/part/n/int/ppm
နော်/ppm/conj/part
နှစ်/n/v/tn/num
ဖို့/ppm/v/conj/part
အရမ်း/adj/adv/n
အားပေး/v
မြန်မာ/n/pron
အတွက်/n/ppm/part
ခြင်း/n/part
ပြန်/n/adv/v/part
ထဲ/n/ppm/conj/part
ခု/n/v/part
ကျွန်တော်/n/pron
ကြီး/adj/n/v/part
၍/ppm/conj
ပေါ့/v/part/adj/n/ppm
ယောက်/tn/v/part/n/ppm
အောင်/v/part/n/ppm/conj
လူ/n/v/pron/part
ကြည့်/ppm/v/conj/part
သို့/pron/ppm/conj/part
နိုင်ငံ/n/v/part
သူ့/n/pron
ဦး/pron/v/part/n/ppm
သေး/adj/n/v/part
မည်/pron/v/adj/n/ppm
မင်း/n/pron
ရောက်/v/part
သာ/adj/v/part
စရာ/n/part
စေ/ppm/v/part
ဘယ်/adj/pron/n/adv
ရာ/n/ppm/conj/part
ရေ/n/v/part
ဟု/part
ကလေး/adj/n/part
ကြောင်း/n/ppm/part
လှ/adj/v/part
မိ/n/v/part
မင်္ဂလာ/n/pron
