ပါ/punc/v/part/ppm
က/conj/v/n/part/pron/ppm
ကို/pron/part/n/ppm
တယ်/conj/v/n/punc/part/ppm
မ/v/part/n/ppm
နေ/conj/v/n/adv/part/ppm
သည်/adj/n/part/pron/ppm
တာ/conj/v/n/punc/part/ppm
မှာ/v/n/num/part/ppm
တွေ/conj/v/n/part/pron/ppm
ရ/v/part/n/ppm
တော့/v/part/n/ppm
ဖြစ်/part/v/n
များ/adj/v/adv/part/ppm
တဲ့/conj/part/ppm
ပြီး/adj/conj/v/n/punc/part/ppm
လည်း/punc/conj/part/ppm
တို့/v/part/pron/ppm
ရှိ/part/v/n
နဲ့/conj/part/pron/ppm
လို့/v/part/conj/ppm
သူ/pron/v/part/n
ခဲ့/v/part
ပဲ/part/n/ppm
ဆို/part/v/n
တစ်/tn/v/n/num
ဘူး/v/n/punc/part/ppm
လိုက်/v/part/ppm
မှ/conj/part/v/ppm
လာ/v/part
ကြ/v/part/n/ppm
သွား/part/v/n/adv
၏/conj/part/ppm
ပေး/adj/v/part
ပြော/part/v/n
နိုင်/v/part/conj/n
လား/v/n/punc/part/ppm
ရင်/conj/v/n/part/ppm
သော/adj/part/ppm
ထား/v/part
လေ/v/part/n/ppm
မယ်/part/ppm
တွင်/part/v/adj/ppm
နှင့်/conj/part/ppm
လေး/adj/tn/v/part
ပြီ/conj/part/ppm
လုပ်/part/v/adj
ချင်/conj/v/n/part/pron
လို/conj/v/n/part/ppm
ချစ်/v/n
ဟုတ်/adj/v/part/int
သိ/part/v
ရေး/v/part/n
ရဲ့/part/pron/ppm
လဲ/v/n/punc/part/ppm
ဘာ/adj/n/part/pron/int
မှု/conj/v/n/part/ppm
ကောင်း/adj/v/n/adv/part
ဒီ/adj/pron/n/adv
နော်/conj/part/ppm
ဟာ/v/n/part/pron/ppm/int
အရမ်း/adj/n/adv
နှစ်/tn/v/n/num
ပြန်/part/v/n/adv
ကြီး/adj/v/part/n
ခု/v/part/n
ကျွန်တော်/pron/n
အားပေး/v
ပါစေ/part/ppm
ထဲ/conj/part/n/ppm
အတွက်/part/n/ppm
ဖို့/conj/part/v/ppm
မြန်မာ/pron/n
၍/conj/ppm
ပေါ့/adj/v/n/part/ppm
ခြင်း/part/n
အောင်/conj/v/n/part/ppm
ယောက်/v/n/tn/part/ppm
လူ/part/pron/v/n
ကြည့်/part/conj/v/ppm
သူ့/pron/n
သေး/adj/v/part/n
နိုင်ငံ/v/part/n
သို့/conj/part/pron/ppm
သာ/adj/v/part
ဦး/v/n/part/pron/ppm
မင်း/pron/n
ရောက်/part/v
ကလေး/adj/part/n
ရာ/conj/part/n/ppm
ဟု/part
ရယ်/v/part/conj
စရာ/part/n
တတ်/v/part
မည်/adj/v/n/pron/ppm
ရေ/part/v/n
စေ/v/part/ppm
ကြောင်း/part/n/ppm
တွေ့/part/v/n
ဘယ်/adj/pron/n/adv
