ပါ/ppm/v/punc/part
က/pron/v/part/ppm/n/conj
တယ်/v/part/ppm/n/conj/punc
ကို/ppm/n/pron/part
မ/ppm/v/n/part
သည်/pron/part/ppm/n/adj
နေ/v/part/ppm/adv/n/conj
တာ/v/part/ppm/n/conj/punc
တွေ/pron/v/part/ppm/n/conj
ရ/ppm/v/n/part
မှာ/v/part/ppm/n/num
တဲ့/ppm/conj/part
များ/v/part/ppm/adv/adj
တော့/ppm/v/n/part
ဖြစ်/part/n/v
ပြီး/punc/v/part/ppm/n/conj/adj
နဲ့/ppm/conj/pron/part
ရှိ/part/n/v
လို့/ppm/v/conj/part
တို့/ppm/v/pron/part
လည်း/ppm/conj/punc/part
တစ်/v/tn/n/num
ခဲ့/v/part
ဘူး/v/part/ppm/n/punc
သူ/v/n/pron/part
ပဲ/ppm/n/part
ဆို/part/n/v
လိုက်/ppm/v/part
မှ/v/ppm/conj/part
လာ/v/part
ပေး/v/adj/part
၏/ppm/conj/part
ကြ/ppm/v/n/part
နိုင်/v/conj/n/part
သွား/adv/part/n/v
ပြော/part/n/v
လား/v/part/ppm/n/punc
ရင်/v/part/ppm/n/conj
သော/ppm/adj/part
ထား/v/part
မယ်/ppm/part
တွင်/ppm/part/adj/v
နှင့်/ppm/conj/part
လေး/v/tn/adj/part
မှု/v/part/ppm/n/conj
ရေး/v/n/part
လေ/ppm/v/n/part
ရဲ့/ppm/pron/part
ပြီ/ppm/conj/part
လုပ်/part/adj/v
ချစ်/n/v
လဲ/v/part/ppm/n/punc
ချင်/pron/v/part/n/conj
ဒီ/n/adv/adj/pron
သိ/part/v
ကောင်း/part/v/adv/n/adj
နှစ်/num/tn/n/v
ဘာ/int/pron/part/n/adj
ပါစေ/ppm/part
လို/part/v/ppm/n/conj
ဟုတ်/int/part/adj/v
အားပေး/v
ဟာ/int/pron/v/part/ppm/n
အရမ်း/n/adv/adj
နော်/ppm/conj/part
မြန်မာ/n/pron
ဖို့/v/ppm/conj/part
အတွက်/ppm/n/part
ကြီး/n/v/adj/part
ထဲ/ppm/conj/n/part
ခြင်း/n/part
ခု/v/n/part
ကျွန်တော်/n/pron
ပြန်/adv/part/n/v
၍/ppm/conj
သို့/ppm/conj/pron/part
ယောက်/v/part/ppm/n/tn
နိုင်ငံ/v/n/part
ကြည့်/ppm/conj/part/v
လူ/part/n/pron/v
ပေါ့/v/part/ppm/n/adj
အောင်/v/part/ppm/n/conj
သူ့/n/pron
ဦး/pron/v/part/ppm/n
ရောက်/part/v
သေး/n/v/adj/part
မည်/pron/v/ppm/n/adj
မင်း/n/pron
သာ/v/adj/part
လှ/v/adj/part
ရေ/part/n/v
ကလေး/adj/n/part
ဘယ်/n/adv/adj/pron
မင်္ဂလာ/n/pron
စေ/ppm/v/part
ရာ/ppm/conj/n/part
သာဓု/part
ဟု/part
မိ/v/n/part
စရာ/n/part
