ပါ/ppm/part/v/punc
က/n/v/pron/ppm/conj/part
တယ်/n/v/punc/ppm/conj/part
ကို/n/part/ppm/pron
မ/ppm/n/part/v
တာ/n/punc/v/ppm/conj/part
နေ/n/v/ppm/adv/conj/part
သည်/part/n/ppm/adj/pron
တွေ/part/n/v/ppm/conj/pron
ရ/ppm/n/part/v
မှာ/num/n/v/ppm/part
တဲ့/conj/part/ppm
များ/v/ppm/adj/adv/part
တော့/v/n/part/ppm
ဖြစ်/n/part/v
နဲ့/pron/conj/ppm/part
ပြီး/part/n/v/punc/adj/ppm/conj
ရှိ/n/part/v
လို့/ppm/conj/part/v
တို့/v/pron/part/ppm
လည်း/conj/part/ppm/punc
တစ်/n/tn/num/v
ခဲ့/part/v
ဘူး/n/v/punc/ppm/part
ပဲ/n/part/ppm
သူ/n/pron/v/part
ဆို/n/part/v
လိုက်/ppm/part/v
မှ/v/conj/ppm/part
လာ/part/v
ပေး/part/v/adj
ကြ/ppm/n/part/v
၏/conj/part/ppm
သွား/adv/n/part/v
နိုင်/n/conj/part/v
ပြော/n/part/v
ရင်/part/n/v/ppm/conj
လား/n/v/punc/ppm/part
သော/ppm/part/adj
မယ်/part/ppm
ထား/part/v
နှင့်/conj/ppm/part
တွင်/v/part/ppm/adj
ရဲ့/pron/part/ppm
မှု/n/v/ppm/conj/part
လေ/v/n/part/ppm
ပြီ/conj/part/ppm
ရေး/n/part/v
လေး/v/tn/part/adj
လုပ်/part/v/adj
လဲ/n/v/punc/ppm/part
ချင်/part/n/v/pron/conj
ဒီ/adv/n/pron/adj
သိ/part/v
ဘာ/part/n/adj/int/pron
လို/n/v/ppm/conj/part
ဟုတ်/part/v/int/adj
ဟာ/part/n/v/ppm/int/pron
ကောင်း/n/v/adj/adv/part
ဖို့/v/conj/part/ppm
နှစ်/n/tn/num/v
အတွက်/n/part/ppm
နော်/conj/part/ppm
ပြန်/adv/n/part/v
ထဲ/n/part/conj/ppm
ကျွန်တော်/n/pron
ခု/n/part/v
ကြီး/n/v/part/adj
ခြင်း/n/part
၍/conj/ppm
ပါစေ/part/ppm
ပေါ့/n/v/ppm/adj/part
အောင်/part/n/v/ppm/conj
ချစ်/n/v
မြန်မာ/n/pron
လူ/n/pron/v/part
ယောက်/n/v/ppm/tn/part
သို့/conj/part/ppm/pron
အရမ်း/adv/n/adj
ကြည့်/ppm/conj/part/v
အားပေး/v
နိုင်ငံ/n/part/v
သူ့/n/pron
သေး/n/v/part/adj
ဦး/n/v/pron/ppm/part
မည်/n/v/ppm/adj/pron
သာ/part/v/adj
ရောက်/part/v
စေ/ppm/part/v
ဟု/part
ရာ/n/conj/ppm/part
ဘယ်/adv/n/pron/adj
မင်း/n/pron
ကလေး/n/part/adj
စရာ/n/part
ရေ/n/part/v
မိ/n/part/v
ကြောင်း/n/part/ppm
တတ်/part/v
ရယ်/conj/part/v
