ပါ/ppm/part/v/punc
က/n/ppm/conj/pron/part/v
တယ်/n/punc/ppm/conj/part/v
ကို/pron/n/part/ppm
မ/ppm/n/part/v
သည်/n/adj/pron/part/ppm
နေ/adv/v/n/conj/part/ppm
တာ/conj/n/ppm/punc/part/v
တွေ/n/ppm/conj/pron/part/v
ရ/ppm/n/part/v
မှာ/num/n/ppm/part/v
တဲ့/part/ppm/conj
များ/adv/adj/ppm/part/v
တော့/v/n/part/ppm
ဖြစ်/n/part/v
ပြီး/n/adj/punc/ppm/conj/part/v
နဲ့/pron/part/ppm/conj
ရှိ/n/part/v
လို့/ppm/part/v/conj
တို့/pron/v/part/ppm
လည်း/conj/part/ppm/punc
တစ်/num/n/tn/v
ဘူး/n/ppm/punc/part/v
ခဲ့/part/v
ပဲ/n/part/ppm
သူ/pron/n/part/v
ဆို/n/part/v
လိုက်/ppm/part/v
မှ/v/part/ppm/conj
လာ/part/v
ပေး/adj/part/v
ကြ/ppm/n/part/v
၏/part/ppm/conj
နိုင်/n/part/v/conj
သွား/adv/n/part/v
ပြော/n/part/v
ရင်/v/n/conj/part/ppm
လား/n/ppm/punc/part/v
မယ်/part/ppm
သော/ppm/part/adj
ထား/part/v
နှင့်/part/ppm/conj
လေး/tn/v/part/adj
တွင်/v/adj/part/ppm
မှု/v/n/conj/part/ppm
ပြီ/part/ppm/conj
ရဲ့/pron/part/ppm
လေ/v/n/part/ppm
ရေး/n/part/v
လုပ်/adj/part/v
လဲ/v/n/punc/part/ppm
ချင်/n/conj/pron/part/v
ချစ်/n/v
ဒီ/pron/adv/n/adj
သိ/part/v
ဘာ/n/adj/pron/int/part
ပါစေ/part/ppm
ဟုတ်/int/adj/part/v
ကောင်း/adv/n/adj/part/v
လို/n/ppm/conj/part/v
ဟာ/n/ppm/pron/int/part/v
နော်/part/ppm/conj
နှစ်/num/n/tn/v
ဖို့/v/part/ppm/conj
အရမ်း/adv/n/adj
အားပေး/v
မြန်မာ/pron/n
အတွက်/n/part/ppm
ခြင်း/n/part
ပြန်/adv/n/part/v
ထဲ/n/part/ppm/conj
ခု/n/part/v
ကျွန်တော်/pron/n
ကြီး/v/n/part/adj
၍/ppm/conj
ပေါ့/v/n/adj/part/ppm
ယောက်/n/ppm/tn/part/v
အောင်/n/ppm/conj/part/v
လူ/pron/n/part/v
ကြည့်/ppm/part/v/conj
သို့/pron/part/ppm/conj
နိုင်ငံ/n/part/v
သူ့/pron/n
ဦး/v/n/pron/part/ppm
သေး/v/n/part/adj
မည်/n/adj/ppm/pron/v
မင်း/pron/n
ရောက်/part/v
သာ/adj/part/v
စရာ/n/part
စေ/ppm/part/v
ဘယ်/pron/adv/n/adj
ရာ/n/part/ppm/conj
ရေ/n/part/v
ဟု/part
ကလေး/n/part/adj
ကြောင်း/n/part/ppm
လှ/adj/part/v
မိ/n/part/v
မင်္ဂလာ/pron/n
