ကို/ppm:13873/part:50/n:4/pron:2
က/ppm:9373/part:45/v:26/n:23/conj:3/pron:1
ပါ/part:12617/v:427/ppm:2/punc:1
သည်/ppm:13211/part:34/pron:1/adj:1/n:1
နေ/part:3655/v:508/n:155/conj:5/ppm:2/adv:1
မှာ/ppm:8459/v:262/part:41/num:1/n:1
မ/part:6190/n:9/v:7/ppm:1
တွေ/part:3451/ppm:9/pron:1/conj:1/v:1/n:1
များ/part:6751/v:289/adj:253/ppm:25/adv:3
တယ်/ppm:11541/part:16/v:1/punc:1/conj:1/n:1
တို့/part:4829/pron:27/ppm:21/v:2
ပြီး/conj:3082/part:621/v:313/ppm:4/n:3/adj:2/punc:1
တဲ့/part:3641/ppm:9/conj:7
ရ/part:4004/v:2145/ppm:2/n:2
နဲ့/ppm:1793/conj:995/part:631/pron:1
တာ/part:4373/ppm:10/n:6/punc:1/v:1/conj:1
ဖြစ်/v:4916/part:187/n:1
တော့/part:2217/ppm:6/n:2/v:1
သော/part:3623/adj:2/ppm:2
၏/ppm:3361/part:1/conj:1
ရှိ/v:5624/part:378/n:1
မှ/ppm:2523/conj:98/part:38/v:1
နှင့်/conj:2454/ppm:794/part:56
လည်း/part:1796/ppm:6/punc:2/conj:2
တစ်/tn:4003/n:23/num:5/v:1
တွင်/ppm:4197/part:67/v:14/adj:1
ခဲ့/part:4970/v:17
သူ/pron:1881/n:933/part:7/v:7
လို့/part:3536/v:22/ppm:6/conj:3
ဆို/v:1768/part:40/n:3
လာ/part:1879/v:762
လိုက်/part:1464/v:159/ppm:1
ပဲ/part:2159/n:10/ppm:4
သွား/v:2178/part:1332/n:62/adv:1
ကြ/part:2650/v:20/n:1/ppm:1
ထား/part:1938/v:290
နိုင်/part:2930/v:33/n:2/conj:1
ရဲ့/ppm:1701/part:86/pron:1
၍/conj:1675/ppm:10
ပေး/part:1960/v:1222/adj:1
ရင်/conj:1806/n:28/part:23/v:2/ppm:1
ဘူး/part:2923/ppm:15/n:7/v:2/punc:1
လေး/part:470/tn:157/v:19/adj:18
ကြီး/part:685/adj:281/v:83/n:1
ဟာ/ppm:694/part:334/pron:96/int:31/v:1/n:1
ပြော/v:1076/part:7/n:1
လေ/part:895/n:80/ppm:2/v:1
လား/part:3363/v:29/ppm:2/n:2/punc:1
ထဲ/ppm:876/part:28/n:5/conj:1
မယ်/ppm:2602/part:39
နှစ်/tn:694/n:673/v:4/num:2
မှု/part:2013/ppm:3/v:2/n:1/conj:1
လို/v:884/ppm:409/part:42/n:3/conj:1
ပြီ/ppm:1498/part:41/conj:3
သို့/ppm:795/part:174/conj:23/pron:2
အတွက်/ppm:1496/n:13/part:2
ရေး/part:1488/v:213/n:4
ခြင်း/part:1568/n:2
လုပ်/v:1554/part:5/adj:1
ဒီ/adj:2227/pron:1147/n:6/adv:1
ရာ/part:277/conj:255/n:21/ppm:2
ဖို့/part:1168/conj:13/ppm:3/v:3
၌/ppm:1026
ခု/part:1536/n:38/v:4
အောင်/conj:361/part:160/v:33/ppm:17/n:6
ကာ/conj:320/v:9/part:5/n:3/ppm:2
ချင်/part:1883/v:10/conj:3/n:2/pron:1
သာ/part:558/v:7/adj:4
ဟုတ်/v:932/part:4/adj:1/int:1
သည့်/part:34/ppm:5
ပြန်/v:304/part:266/adv:12/n:1
သူ့/pron:570/n:5
ဟု/part:1019
လဲ/part:3310/v:180/ppm:3/punc:1/n:1
ကောင်း/adj:1235/v:318/part:27/adv:12/n:1
ပေါ်/n:638/v:95/part:13/ppm:10/adj:1
သိ/v:733/part:1
အား/ppm:608/v:81/n:23/int:12/part:3
ဦး/part:512/v:5/n:4/pron:1/ppm:1
လူ/n:958/pron:14/v:7/part:1
ကျွန်တော်/pron:3738/n:8
ယောက်/part:673/n:5/v:2/ppm:1/tn:1
ကလေး/n:319/part:123/adj:4
ဖြင့်/ppm:86/part:3/conj:1
ရောက်/v:859/part:6
ဘာ/pron:1206/adj:344/part:5/n:3/int:2
မြန်မာ/n:1330/pron:1
စေ/part:506/ppm:3/v:1
စွာ/part:777/v:1
ပင်/part:509/n:32
ရန်/conj:720/part:65/n:12/ppm:2/v:1
ပေါ့/part:416/v:15/adj:3/ppm:2/n:2
လျှင်/conj:357/part:41/ppm:9/adj:1
ရေ/n:259/part:37/v:10
နိုင်ငံ/n:1733/part:33/v:1
တောင်/n:270/part:256/ppm:3/conj:1
ကြည့်/v:196/part:127/conj:1/ppm:1
နော်/part:365/ppm:2/conj:1
မည်/ppm:437/pron:135/v:13/adj:4/n:1
သည့်/part:1537/ppm:2
