က/ppm:9373/part:45/v:26/n:23/conj:3/pron:1
တယ်/ppm:11541/part:16/v:1/punc:1/conj:1/n:1
ကို/ppm:13873/part:50/n:4/pron:2
ပါ/part:12617/v:427/ppm:2/punc:1
မ/part:6190/n:9/v:7/ppm:1
ရ/part:4004/v:2145/ppm:2/n:2
သည်/ppm:13211/part:34/pron:1/adj:1/n:1
နေ/part:3655/v:508/n:155/conj:5/ppm:2/adv:1
တဲ့/part:3641/ppm:9/conj:7
တော့/part:2217/ppm:6/n:2/v:1
တာ/part:4373/ppm:10/n:6/punc:1/v:1/conj:1
တို့/part:4829/pron:27/ppm:21/v:2
မှာ/ppm:8459/v:262/part:41/num:1/n:1
နိုင်/part:2930/v:33/n:2/conj:1
တွေ/part:3451/ppm:9/pron:1/conj:1/v:1/n:1
တစ်/tn:4003/n:23/num:5/v:1
ပဲ/part:2159/n:10/ppm:4
လိုက်/part:1464/v:159/ppm:1
မှ/ppm:2523/conj:98/part:38/v:1
နဲ့/ppm:1793/conj:995/part:631/pron:1
သူ/pron:1881/n:933/part:7/v:7
လို့/part:3536/v:22/ppm:6/conj:3
ဖြစ်/v:4916/part:187/n:1
မှု/part:2013/ppm:3/v:2/n:1/conj:1
လည်း/part:1796/ppm:6/punc:2/conj:2
ဘာ/pron:1206/adj:344/part:5/n:3/int:2
ရှိ/v:5624/part:378/n:1
ပြီး/conj:3082/part:621/v:313/ppm:4/n:3/adj:2/punc:1
၏/ppm:3361/part:1/conj:1
လေး/part:470/tn:157/v:19/adj:18
လာ/part:1879/v:762
နော်/part:365/ppm:2/conj:1
ပေး/part:1960/v:1222/adj:1
ချစ်/v:46/n:3
များ/part:6751/v:289/adj:253/ppm:25/adv:3
ဆို/v:1768/part:40/n:3
ကလေး/n:319/part:123/adj:4
မယ်/ppm:2602/part:39
ခြင်း/part:1568/n:2
ပြော/v:1076/part:7/n:1
သော/part:3623/adj:2/ppm:2
ရေ/n:259/part:37/v:10
ရင်/conj:1806/n:28/part:23/v:2/ppm:1
သေး/part:660/adj:24/v:12/n:3
ကြ/part:2650/v:20/n:1/ppm:1
တွင်/ppm:4197/part:67/v:14/adj:1
နှစ်/tn:694/n:673/v:4/num:2
အတွက်/ppm:1496/n:13/part:2
ဘူး/part:2923/ppm:15/n:7/v:2/punc:1
ဖြင့်/ppm:759/part:20
အရမ်း/adv:506/adj:4/n:1
ဒီ/adj:2227/pron:1147/n:6/adv:1
ဟုတ်/v:932/part:4/adj:1/int:1
ပြီ/ppm:1498/part:41/conj:3
သွား/v:2178/part:1332/n:62/adv:1
ပို/adj:407/adv:138/v:18/n:2/part:1
ခု/part:1536/n:38/v:4
အားလုံး/adj:213/pron:154/n:69
ကိုစိုင်း
မင်း/pron:632/n:194
ပါစေ/ppm:85/part:2
သိ/v:733/part:1
စား/v:928/part:17/n:2
လူ/n:958/pron:14/v:7/part:1
စရာ/part:478/n:6
ရယ်/part:85/v:30/conj:1
လား/part:3363/v:29/ppm:2/n:2/punc:1
ဘယ်/adj:1060/pron:828/n:45/adv:7
အမြဲ/adv:86
လုံးဝ/adv:82/n:5/adj:1
ဖို့/part:1168/conj:13/ppm:3/v:3
ပေါ်/n:638/v:95/part:13/ppm:10/adj:1
မည်/ppm:437/pron:135/v:13/adj:4/n:1
ဟာ/ppm:694/part:334/pron:96/int:31/v:1/n:1
ကစား/v:123/n:3
အခြေခံ/n:161/v:28/adj:1
ရှင့်/part:9/pron:2
တောင်/n:270/part:256/ppm:3/conj:1
ရက်/n:480/part:8/v:5/ppm:1
လဲ/part:3310/v:180/ppm:3/punc:1/n:1
မြို့/n:1000/part:17
၉/num:103
အိပ်/v:117/n:1
ထို/adj:757/pron:111/n:4
ကောင်း/adj:1235/v:318/part:27/adv:12/n:1
ဆက်/v:82/adv:61/n:9
စွာ/part:777/v:1
ပြန်/v:304/part:266/adv:12/n:1
ဘယ်လို/adv:602/adj:58
ဘယ်တော့/pron:31/adv:2
ကြီး/part:685/adj:281/v:83/n:1
မလဲ/part:1010/ppm:1/v:1
ကာ/conj:320/v:9/part:5/n:3/ppm:2
ရှင်/part:51/pron:23/v:3/n:2
လော/v:13/part:4/n:1
ရပ်/v:164/part:103/n:10
၈/num:145
စေ/part:506/ppm:3/v:1
တူ/v:208/n:25/adj:9
အမြဲတမ်း/adv:79/adj:11
