ကိုစိုင်းရေ	1.0
မာလာရှမ်းကော	1.0
အပြည့်အသိပ်	1.0
၂၄၆၅၄၇	1.0
၂၄၆၅၄၈	1.0
၂၄၉၂၄၁	1.0
၂၄၆၉၂၃	1.0
၃၇၇၄၆ဝ	1.0
၈၁၀၀၈၅၀	1.0
၈၁၀၀၈၅၁	1.0
၈၁၀၀၈၅၂	1.0
၈၁၀၀၈၅၃	1.0
ခင်အေးမြင့်	1.0
လက်ညီ	1.0
ပိန်းနဲဂုံး	1.0
ငြင်းဗြောင်	1.0
တောပြင်	1.0
ကိုဥက္ကာ	1.0
ရွှေမဟာကျောင်း	1.0
တရုတ်ဘုန်ကျောင်း	1.0
၇နှစ်	1.0
ဆန်းချက်	1.0
ပေါ့ဘာမာတစ်	1.0
ဖရက့်	1.0
၃၇၂၉၄၂	1.0
ငြိမ်းချမ်းမြေ့	1.0
၉၆၆၉၅၇၀	1.0
၉၆၆၉၅၇၁	1.0
၉၆၆၉၅၇၂	1.0
၉၆၆၉၅၇၃	1.0
ကေဂွံ	1.0
လိင်ဆက်စံဟလ်ုရော	1.0
မွဲစုတ်	1.0
၂န်	1.0
ရန်မခ	1.0
မောင်တရာလိုး	1.0
ဒေသံ	1.0
တူဂလ်	1.0
မီနိုး	1.0
ဒေါ်လှလှဌေး	1.0
ခဏပါ	1.0
တော်ရဲရား	1.0
ဆိုကတစ်	1.0
မူတဖီ	1.0
ဆိုကရေးတစ်	1.0
မာဗရို့ပါနို့စ်	1.0
လက်ချိုင်းနာ	1.0
ပြီအစိုးရ	1.0
ကြုံခဲ	1.0
စိုင်းနေ	1.0
၀၉၇၆၄၇၃၁၇၉၃	1.0
စောက်ကျယ်	1.0
တက	1.0
လင်လင်	1.0
ဒူဒူ	1.0
၀၉၇၈၉၂၅၅၇၀၇	1.0
ရွဲရွဲ	1.0
ညီညီချင့်စော်	1.0
ညီညည်းခြင်းဆော်	1.0
ဦးလူပေါ	1.0
မဖါးယင်	1.0
အမရာဒေဝီ	1.0
ဣနရာ	1.0
မယိမ်း	1.0
အုန်းဆန်ကြိုး	1.0
၀၉၂၆၄၈၀၅၁၄၂	1.0
လှလှစိုး	1.0
ဝဘေလိုင်	1.0
တန်ရှောင်ကြည်	1.0
တသမတ်	1.0
၉၁၉၀၆၃၅	1.0
၉၁၉၀၆၃၆	1.0
၉၁၉၀၆၃၇	1.0
၉၁၉၀၆၃၈	1.0
အဒယ	1.0
စိုင်းလှိုင်	1.0
ဝင်းထွန်း	1.0
၉၁၉ဝ၆၃၅	1.0
၉၁၉ဝ၆၃၆	1.0
၉၁၉ဝ၆၃၇	1.0
၉၁၉ဝ၆၃၈	1.0
ဗမာအေးရပ်ကွက်	1.0
ဒေါပုံမြို့နယ်	1.0
၅၅၃၃၁ဝ	1.0
၅၅၃၂၂ဝ	1.0
၅၅၃၂၂၃	1.0
၅၅၃၄ဝ၇	1.0
ဒေန	1.0
ဒေထ	1.0
မာယာဝိုင်	1.0
ညီမင်းထိုက်	1.0
လိုင်းခွဲအမှတ်	1.0
၇၁၀၀	1.0
၇၁၀၄	1.0
၇၁၀၆	1.0
၇၁၀၇	1.0
၇၁၀၈	1.0
၇၀၀၁	1.0
ဝ၉၄၅ဝ၉၉၁၂၃၃	1.0
မိုင်းပြင်း	1.0
မိုင်းရန်း	1.0
စစ်ရတု	1.0
ရောဝတီ	1.0
ဇီးကွက်စိန်မ	1.0
ကနားလေး	1.0
ဖစပလ	1.0
တစင်း	1.0
တော်ရုံသင့်ရုံ	1.0
မမဂျီးယော့	1.0
စိဝမ်ဇားဇအေ	1.0
အမ်မော်းခိုင်း	1.0
ဘောသော	1.0
တွယ်ငင်	1.0
စံရှားတင်	1.0
ချူလာ	1.0
ဒေါ်စန်း	1.0
မေနိုင်ခ	1.0
ဓာတ်ဆင်	1.0
ကမ်းမဲ့	1.0
ခွက်လန်	1.0
အဖိုးက	1.0
ဦးကောက်ကမ်	1.0
တဖြစ်လဲ	1.0
နယ်ဖျား	1.0
အတိဿယဝုတ္ထိ	1.0
၃၂၉၅	1.0
၂၅၀၅၉၇	1.0
၃၉၈၅၆၅	1.0
၃၉၈၅၇၁	1.0
ဩတပ္ပ	1.0
ကျဉ်တောက်	1.0
မူးယစ်ရာဇာ	1.0
လီးလီဟီး	1.0
တက်တိုးဝင်း	1.0
အိမ်ဂျယ်မေ	1.0
အာကာရဲရင့်	1.0
ချီးယူ	1.0
မွေးတူ	1.0
ပျင်	1.0
၀၁၅၅၃၂၄၄	1.0
ကြည့်မြန်မာ	1.0
ပုထင်း	1.0
တကျယ်	1.0
လင်္ကာရ	1.0
ဘိုနေတိုး	1.0
မိုးခါးရည်	1.0
ဖလာ	1.0
ရှက်ကန်း	1.0
မှုံသွေးဆို	1.0
၂၃၈၀၅	1.0
၂၃၈၀၆	1.0
၂၃၈၀၈	1.0
တန်ခူးမေ	1.0
ပြတ်တောင်းဆို	1.0
ဒယား	1.0
မိုးဟိန်း	1.0
ဆင့်ဆင့်	1.0
အဟီအဟီ	1.0
သန့်ဇင်ထွန်း	1.0
အတန္တောဏာဌော	1.0
မောင်ချိုစံ	1.0
၂၃၂၈၁	1.0
နန်းခမ်းဟွမ်	1.0
အဓမ္မလား	1.0
ဖရင်း	1.0
ကီပ်ဆွဲ	1.0
ဉာဏ်နက်	1.0
ဂဲချီ	1.0
အူချို	1.0
ကြေးရေး	1.0
၂၈၅၅၇	1.0
၂၈၅၅၈	1.0
၂၈၅၅၉	1.0
၂၈၅၆၀	1.0
မယ်ရေး	1.0
ကိုယ်ထ	1.0
လျှာပူ	1.0
ယူကျု့	1.0
ဇာခြည်စိုးလတ်	1.0
၀၉၇၉၀၁၂၉၉၄၇	1.0
ဆဲမင်း	1.0
၂၂၈၇၇	1.0
၄၄၄၀၂၇၄၃၂	1.0
၄၄၄၀၂၇၄၃၃	1.0
၄၀၃၉၇	1.0
၄၀၃၉၈	1.0
၄၀၄၀၆	1.0
၄၀၄၀၇	1.0
ဆာရမ်းဟဲ	1.0
ကဘုရား	1.0
ယို့စ်ပျော်	1.0
ဖာဖီနို	1.0
မကီးကီး	1.0
ဦးဆွေဝင်း	1.0
ဖွတ်ကြားမ	1.0
ဒဲပြူး	1.0
အခုန်လွန်	1.0
၃၁ဝ၆ဝ	1.0
မန်နေဂျာကြီး	1.0
စပ်ရင်စပ်	1.0
၇၉၇၀၀	1.0
ပေါက်မလေး	1.0
ဉာဏ်တုံး	1.0
ပလ္လင်သမုဒ်	1.0
ပွေလီကာ	1.0
ဒန်ဒန်ဒန်	1.0
နှင်းဖွဲ	1.0
အင်ဖော်မာ	1.0
မန်းလမ်း	1.0
၅၁၄၄၇	1.0
၅၁၀၅၇	1.0
၅၁၇၉၉	1.0
ဝေးမူ	1.0
လာတွေ့	1.0
ဝင်းဝင်းသန်း	1.0
၇၀၅၃၉	1.0
၇၀၅၄၀	1.0
၇၀၅၄၁	1.0
၇၀၅၄၂	1.0
ကျင်းလိုက်	1.0
အဟေ	1.0
ဆိုက်ဖယ်ရှင်	1.0
မြေဆုံး	1.0
ဇက်ရဲ	1.0
ဓားသမား	1.0
ဒိုးဇက်	1.0
အပုမ	1.0
ဦးဟန်လေး	1.0
ခွေးလွင့်	1.0
အီးရူ	1.0
ပိုးထည်ဆိုင်	1.0
မောင်သာရ	1.0
၃၀၈၉၂	1.0
၃၀၈၉၃	1.0
၃၀၈၉၄	1.0
၃၀၈၉၅	1.0
ကျောက်ရောရော	1.0
၂၂၈၀၃	1.0
၂၂၈၁၇	1.0
၂၂၈၁၉	1.0
၂၂၈၄၃	1.0
မီစာ	1.0
သီခါ	1.0
မဲခိုးယူ	1.0
သွေးတန်း	1.0
ပတ်တိ	1.0
မီးကွက်	1.0
ကဦးအောင်မင်း	1.0
ကောင်းစစ်	1.0
ငထော်	1.0
ရယ်အကြောင်း	1.0
စတိုရီ	1.0
ဂျီယန်	1.0
ခေါင်းရှည်	1.0
ရေကျေးဇူး	1.0
၅၅၅	1.0
ပိုးမ	1.0
မသောင်းစိန်	1.0
မဗွေးတုတ်	1.0
မကြည်ညွန့်	1.0
ရွှန်းလပြည့်	1.0
ဆားဒါးငဲလ်	1.0
မူစီ	1.0
၁လီဗာပူး	1.0
သုစိတ္တ	1.0
ရယ်ကောင်း	1.0
ကြက်မဲမ	1.0
ဆက်ဒဟူစိန်	1.0
အိုစမာဗင်လာဖဒင်	1.0
ကင်းစင်ဝေး	1.0
ဖကိ	1.0
ဘဒါး	1.0
နမသက	1.0
ရွာသားလေး	1.0
နဏ	1.0
အာအယ်အန်အိအီ	1.0
ပဒုံမာ	1.0
၂၀၀၄၅၈	1.0
၂၀၀၄၅၉	1.0
၂၃၉၅၈	1.0
ကိုတေ	1.0
အက်ဆန်	1.0
ဖရက်ဒလေမန်းနင်း	1.0
အက်ဒဝပ်စနိုးဒင်	1.0
ဓားပြဗုဒ္ဓ	1.0
အလှယ့်	1.0
မအေကွဲ	1.0
အိပ်ခင်း	1.0
ကုန်တိန်နာ	1.0
လဲဉ်	1.0
၈၀၁၁၃၇၉	1.0
၈၀၁၁၃၈၀	1.0
၈၀၁၁၃၈၁	1.0
၈၀၁၁၃၈၂	1.0
၈၀၁၁၃၈၃	1.0
မမကစ်အာဘွား	1.0
ကိုငွေမောင်း	1.0
လူပုကွင်း	1.0
ဒဏ်ကြေ	1.0
ရေတန်ဖိုး	1.0
