ဘဲ့	1.0
အေးဂျင်	1.0
ကိုစိုင်းရေ	1.0
မာလာရှမ်းကော	1.0
တီတွတ်	1.0
အပြည့်အသိပ်	1.0
အရေအတွက်လေး	1.0
တာလီဗာပူးလ်	1.0
ပန်းဆိုတန်း	1.0
ဖါသေမသား	1.0
ဒေးကုလား	1.0
စေရင်	1.0
အရှင်တော်	1.0
အလောင်းမင်းတရားကြီး	1.0
၂၄၂၁၃၈	1.0
၂၄၆၅၄၇	1.0
၂၄၆၅၄၈	1.0
၂၄၉၂၄၁	1.0
၂၄၆၉၂၃	1.0
၃၇၇၄၆ဝ	1.0
၇၆၁၈၂	1.0
၇၆၁၈၃	1.0
၇၆၁၈၄	1.0
၇၆၁၈၅	1.0
လှထွဋ်	1.0
၈၁၀၀၈၅၀	1.0
၈၁၀၀၈၅၁	1.0
၈၁၀၀၈၅၂	1.0
၈၁၀၀၈၅၃	1.0
ကထိုင်း	1.0
မို့မို့လွင်	1.0
ညောင်ကိုင်း	1.0
အားပြီ	1.0
မတတ်	1.0
မင်းသီဟ	1.0
ရေချယ်	1.0
ခင်အေးမြင့်	1.0
ဗန်ဂါး	1.0
တလျား	1.0
ခုတ်လေး	1.0
အဲဗရီသင်း	1.0
တို့ဘူး	1.0
လက်ညီ	1.0
ပိန်းနဲဂုံး	1.0
မရွှေဥ	1.0
ကြွေလွင့်	1.0
ငြင်းဗြောင်	1.0
ဇာတ်ရန်	1.0
တောပြင်	1.0
နှစ်ကွက်	1.0
မုန်းနီဗျာယင်း	1.0
စောက်စ်ပြား	1.0
ကိုဥက္ကာ	1.0
ဆေးရှု	1.0
ရွှေမဟာကျောင်း	1.0
တရုတ်ဘုန်ကျောင်း	1.0
ငါးပစ်	1.0
ခုနှစ်စဉ်	1.0
ရဲနယ်ထိန်း	1.0
ဒီကောင်	1.0
ဖာသည်မသား	1.0
ပန်ဆောင်	1.0
မြေဦး	1.0
စံညွှန်းမီ	1.0
အရထောင်ဒဏ်	1.0
၇နှစ်	1.0
ဆုံးအချိန်	1.0
ကအစ်မ	1.0
နှစ်ပါးလုံး	1.0
မမီးငယ်	1.0
တောင်ခြေဥ	1.0
လုံးဒုတိယ	1.0
နမ်ဆမ်	1.0
ဆန်းချက်	1.0
ပေါ့ဘာမာတစ်	1.0
မက်ခီတာရန်	1.0
ဖရက့်	1.0
ဒပလယ်	1.0
သင်တန်းဆင်း	1.0
၃၇၂၉၄၂	1.0
တိုက်နယ်မြို့	1.0
ချိုသာအေး	1.0
ငြိမ်းချမ်းမြေ့	1.0
ကအမြန်	1.0
ပရီ	1.0
ဆိုးခြင်း	1.0
ဂစ္ဆာ	1.0
ကိုညီပိုက်	1.0
ကိုဘိုးလွန်း	1.0
ကိုအေး	1.0
ကိုဖေသိန်း	1.0
ကိုထွန်းဝင်း	1.0
ကိုဘဦး	1.0
၉၆၆၉၅၇၀	1.0
၉၆၆၉၅၇၁	1.0
၉၆၆၉၅၇၂	1.0
၉၆၆၉၅၇၃	1.0
ပလေယာ	1.0
၁၁၀၇၇၉	1.0
နုနွယ်	1.0
ကေဂွံ	1.0
လိင်ဆက်စံဟလ်ုရော	1.0
ကေတိတ်	1.0
မွဲစုတ်	1.0
၂န်	1.0
အဆက်ဆံ	1.0
ရဲ့ကိုယ်	1.0
စောင့်နတ်	1.0
၉၉၉၉၉	1.0
ဖါးလောင်း	1.0
ရန်မခ	1.0
အိုမ	1.0
ငါတို့	1.0
တသား	1.0
သောက်အခြောက်	1.0
ဇောက်ထီး	1.0
ၗ	1.0
ဝမ်းမြှောက်	1.0
ထန	1.0
သတိမပေး	1.0
သန့်ငို့	1.0
ယောခိုကယော	1.0
မတန်	1.0
ကိုကျော်ဟိန်း	1.0
မရိုဒါ	1.0
သံဝါသ	1.0
၉၄၆	1.0
ပဲဖြေရှင်း	1.0
ယုတ်ဆောင်	1.0
ဣဿာမေစ္ဆရိယ	1.0
မြောက်မြောက်	1.0
စိုင်းဆိုင့်မောဝ်	1.0
စောက်စီခါမ	1.0
မောင်တရာလိုး	1.0
လုံးပါးပါး	1.0
အာနုဘော	1.0
မင်ဆေး	1.0
ဒေသံ	1.0
စိတ်မဝင်	1.0
ဒီမာရီယာ	1.0
ဟဒါကြီး	1.0
၁၅ဝဝဝ	1.0
စူဋ္ဌာမဏိ	1.0
ရေသလ္လာနဒီ	1.0
ယူနှစ်ဆယ့်သုံး	1.0
ဆုခြွေ	1.0
လစ်ဗင်း	1.0
တူဂလ်	1.0
မီနိုး	1.0
တဲ့အဲ့လို	1.0
လားတောသား	1.0
သောက်မြင်	1.0
ချယ်ရီကိုလ်း	1.0
အလှဖြူ	1.0
စုဖြိုး	1.0
ဦးစိုင်းမောင်မောင်	1.0
ဒေါ်လှလှဌေး	1.0
၀၀၀၁	1.0
ကိုမှိုး	1.0
ရင်ဂို	1.0
ဗျငွေ	1.0
ရောက်မ	1.0
စပိတ်တစ်	1.0
စပိတ်ရှစ်	1.0
ဟန်ဝင်းအောင်	1.0
အစဉ်ပြင်	1.0
ခဏပါ	1.0
အိုသံ	1.0
ဂွမ်ဒိုဇီ	1.0
တော်ရဲရား	1.0
မွန်နီရယ်	1.0
ဆိုကတစ်	1.0
မူတဖီ	1.0
ပီတာဆက်	1.0
ဆိုကရေးတစ်	1.0
မာဗရို့ပါနို့စ်	1.0
လက်ချိုင်းနာ	1.0
ဂိုးကလီနိုလေး	1.0
မမစပ	1.0
ရဲ့လုပ်ဆောင်	1.0
နေပြီ	1.0
တမှိတ်မှိတ်	1.0
ပြီအစိုးရ	1.0
ဇော်ကိုကို	1.0
ကြုံခဲ	1.0
ရှနိုက်ဒါ	1.0
ထည့့််	1.0
အပ်ပေး	1.0
စိုင်းနေ	1.0
၀၉၇၆၄၇၃၁၇၉၃	1.0
အန်ဆဒါကီလို	1.0
၂၃၁၇၇၇၀	1.0
အရှင်ဉာဏိဿရ	1.0
ညာစား	1.0
အမျိုးနွယ်	1.0
စောက်ကျယ်	1.0
ဂျေဂေါင်	1.0
ကော်ခုံ	1.0
ကျင်းဘိ	1.0
ဗြဲဗြဲ	1.0
ညီညီမောင်	1.0
နူတက်	1.0
ရေခန်း	1.0
ကိုနိုင်းနိုင်	1.0
စုံစုံလင်	1.0
အတမ်း	1.0
တက	1.0
ရဲ့လရိပ်	1.0
သို႔	1.0
ယံယံ	1.0
လင်လင်	1.0
ဒူဒူ	1.0
လိလိ	1.0
ဘိုးကလေး	1.0
၁ဝဝဝ၁	1.0
ဝဝ၁	1.0
ဝဝဝဝ	1.0
ဝဝဝ၁	1.0
၀၉၇၈၉၂၅၅၇၀၇	1.0
စကူးလ်	1.0
ဘိုစိန်	1.0
ဖင်ရှေ့	1.0
ရွဲရွဲ	1.0
ညီညီချင့်စော်	1.0
ညီညည်းခြင်းဆော်	1.0
ညှိညှိချီးဇော်	1.0
ညီညီချင်းဆော်	1.0
တဆုတ်	1.0
ဝှေးစေ့	1.0
ဂါးနိ	1.0
အရိုင်းစိုင်း	1.0
ဦးလူပေါ	1.0
မဖါးယင်	1.0
ဦးလူမင်း	1.0
အမရာဒေဝီ	1.0
သံဘူလ	1.0
ဣနရာ	1.0
အေးရှား	1.0
ပရော့ဂျက်	1.0
မယိမ်း	1.0
အုန်းဆန်ကြိုး	1.0
စိုင်းနှင်းဖြိုး	1.0
ခင်မာညို	1.0
၀၉၂၆၄၈၀၅၁၄၂	1.0
၉၆၉၇၀၂၃၁၃	1.0
၉၆၉၇၀၂၃၁၄	1.0
လှလှစိုး	1.0
ကြယ်စင်လင်း	1.0
ရှော့ပင်းမောလ်	1.0
ရေသျစ်	1.0
အသွယ်	1.0
အပိုတိ	1.0
ဝဘေလိုင်	1.0
တန်လိုရှောင်	1.0
ဘဂၤၤလားဒေ့ရှ်	1.0
တန်ရှောင်ကကြည်	1.0
တန်ရှောင်လူ	1.0
တန်ရှောင်ကြည်	1.0
တန်ရှောင်ဖန်	1.0
တန်ဖန်လု	1.0
တယာ	1.0
ပေါင်ချင်းထန်	1.0
ပေးတယ်	1.0
တန်လူရှောင်	1.0
အယာ	1.0
အပလီ	1.0
ဝှား	1.0
ခွေးအို	1.0
ကဖာနန်ဒင်ဟို	1.0
ရင်ခွှင်	1.0
အကာရံ	1.0
အကျင့်အကြံ	1.0
တသမတ်	1.0
ကိုးတောင်	1.0
ကီးပတ်	1.0
ရော်နဒို	1.0
သူရဝေဖြိုး	1.0
အကျွံ	1.0
မယ်ပြော	1.0
လွ	1.0
ရွှေမျှား	1.0
ငွေဥဒေါင်း	1.0
ဟစ်ပ်ဟော့ပ်	1.0
၈မိုင်	1.0
၉၁၉၀၆၃၅	1.0
၉၁၉၀၆၃၆	1.0
၉၁၉၀၆၃၇	1.0
၉၁၉၀၆၃၈	1.0
နှပြားပဲ	1.0
ဖန်တရာတေ	1.0
အဝီစီ	1.0
လွပွတ္တာ	1.0
မြင်သော်တာ	1.0
အဒယ	1.0
နဂန်း	1.0
စပ်ပိ	1.0
ငပုမအလ	1.0
စိုင်းလှိုင်	1.0
မိုးထက်ခ	1.0
နတ်မြတ်	1.0
