အလောင်းစည်သူမင်း	1.0
အရိုးဆုံး	1.0
ဘဲ့	1.0
၀၉၇၉၀၀၀	1.0
အေးဂျင်	1.0
အဖြစ်ဆိုးမျိုး	1.0
ရဲဝင့်	1.0
အင်းလေးသား	1.0
ဗုဒ္ဓဟူးနံ	1.0
ရချင်	1.0
လည်ခေါင်	1.0
မစပ်	1.0
ကိုစိုင်းရေ	1.0
မာလာရှမ်းကော	1.0
နည်းနည်းကြီး	1.0
တစ်တိုင်းသား	1.0
ကိုယ်စားလှယ်စစ်	1.0
မတင်ညွန့်	1.0
ရင့်ရင့်	1.0
တီတွတ်	1.0
စီဟက်	1.0
စီဟဲ	1.0
တွေးမျှော်	1.0
တင်းတောင်း	1.0
မဆန့်မပြဲ	1.0
အပြည့်အသိပ်	1.0
အမွှန်းတင်	1.0
အရေအတွက်လေး	1.0
တာလီဗာပူးလ်	1.0
ဘန်တီကီ	1.0
အလေးတုံးကြီး	1.0
ပန်းဆိုတန်း	1.0
မင်္ဂလာတောင်ညွန့်ကျောင်း	1.0
ဖါသေမသား	1.0
မြင့်မိုရ်	1.0
ဒေဝီမဟေသီ	1.0
ဒေးကုလား	1.0
စေရင်	1.0
ဂျလေဘီ	1.0
ရင့်မှည့်	1.0
ပလိုဂျိဂျိ	1.0
အရှင်တော်	1.0
မြတ်ဘုရား	1.0
အနည်းအများ	1.0
တံစိုး	1.0
ဦးသိန်းဇော်	1.0
ကဆို	1.0
၁အရပ်	1.0
အလောင်းမင်းတရားကြီး	1.0
ဂျင်းသည်	1.0
လီယိုနာမကြီး	1.0
၂၄၂၁၃၈	1.0
၂၄၆၅၄၇	1.0
၂၄၆၅၄၈	1.0
၂၄၉၂၄၁	1.0
၂၄၆၉၂၃	1.0
၃၇၇၄၆ဝ	1.0
၇၆၁၈၂	1.0
၇၆၁၈၃	1.0
၇၆၁၈၄	1.0
၇၆၁၈၅	1.0
စရာလေး	1.0
တသီချည်း	1.0
ခေါင်းစည်း	1.0
သမစိတ္တ	1.0
ဝမ်းစတား	1.0
လှထွဋ်	1.0
၈၁၀၀၈၅၀	1.0
၈၁၀၀၈၅၁	1.0
၈၁၀၀၈၅၂	1.0
၈၁၀၀၈၅၃	1.0
လောင်ကြေး	1.0
ဘေလ်အမြဲတမ်း	1.0
ပါဘာ	1.0
ကထိုင်း	1.0
မို့မို့လွင်	1.0
ညောင်ကိုင်း	1.0
စုလှိုင်နှင်း	1.0
အားပြီ	1.0
လေးကြိုး	1.0
မတတ်	1.0
မျှတမှု	1.0
မင်းသီဟ	1.0
ရေချယ်	1.0
ခင်အေးမြင့်	1.0
ဗန်ဂါး	1.0
၁ထောင်	1.0
ပန်နယ်တီ	1.0
ဖွဲဖွဲ	1.0
ဦးစန်းလှိုင်	1.0
တလျား	1.0
ခုတ်လေး	1.0
မနော်ယမံ	1.0
သူချစ်	1.0
အဲဗရီသင်း	1.0
နအော့မေဝိလီးရာ	1.0
တို့ဘူး	1.0
ငဲငယ်	1.0
ငါးမွှေထိုး	1.0
မယ်အဝတ်	1.0
တစ်သီ	1.0
လက်ညီ	1.0
ကိုနေတိုးရေတာတေကြီးကား	1.0
အွမ်း	1.0
ငပိန်ရိုး	1.0
လိပု	1.0
၅၀အခု	1.0
ဇီးရိုး	1.0
ဟက်ဆူနာစိုင်း	1.0
ပိန်းနဲဂုံး	1.0
လက်ပန်လှ	1.0
မရွှေဥ	1.0
ကြွေလွင့်	1.0
မှက်ဗြောင်	1.0
ငြင်းဗြောင်	1.0
ဇာတ်ရန်	1.0
ကိုနေအောင်	1.0
သုံးပါးလုံး	1.0
လူတန်း	1.0
ဝေါဂနဲရှူး	1.0
တောပြင်	1.0
ဖာမသား	1.0
အံ့မခမ်း	1.0
နှစ်ကွက်	1.0
မုန်းနီဗျာယင်း	1.0
ဟင်ဒီလို	1.0
စောက်စ်ပြား	1.0
ကန်ကန်	1.0
အားမနား	1.0
ကိုဥက္ကာ	1.0
ဆေးရှု	1.0
ငါးမန်းခုံ	1.0
မေဖလားဝါးကွင်း	1.0
ရွှေမဟာကျောင်း	1.0
တရုတ်ဘုန်ကျောင်း	1.0
ကုန်သည်လမ်း	1.0
ငါးပစ်	1.0
ခုနှစ်စဉ်	1.0
ဒုသမ္မတလောင်း	1.0
ရဲနယ်ထိန်း	1.0
တကိုယ်ရည်	1.0
ဒီကောင်	1.0
လိုင်စဉ်	1.0
ဖာသည်မသား	1.0
တဲ့ဒီ	1.0
ယွမ်တင်	1.0
ပန်ဆောင်	1.0
မြေဦး	1.0
စံညွှန်းမီ	1.0
လက်တက်	1.0
ခိုင်ခိုင်ခန့်ခန့်	1.0
အားသေး	1.0
အရထောင်ဒဏ်	1.0
၇နှစ်	1.0
ဆုံးအချိန်	1.0
မိတ်စကပ်	1.0
ကအစ်မ	1.0
ငရိုးမသား	1.0
အောင်ဇေယျာ	1.0
မီးတား	1.0
လမ်းနယ်	1.0
ဆဦး	1.0
သဖြီးကြီး	1.0
တဦးတည်း	1.0
ကွက်ရိုက်	1.0
မော်ကိုက်တော်ကယ်	1.0
ကြီးတာ	1.0
ကလန်ဒါ	1.0
ဗွေ	1.0
သဗ္ဗူလ	1.0
နှစ်ပါးလုံး	1.0
မမီးငယ်	1.0
အဝါသန်း	1.0
ရင်မိမိ	1.0
တောင်ခြေဥ	1.0
နပိန်း	1.0
လုံးဒုတိယ	1.0
တွေဘာ	1.0
သားဒီးလူ	1.0
ဇာပြာ	1.0
ဟမ်းဆက်	1.0
နမ်ဆမ်	1.0
ဘော်ဘီဆော်ဆာ	1.0
အဲ့ဖက်	1.0
အောင်စိုးမိုးကျော်	1.0
တဖွဲ့သား	1.0
တောက်စ်	1.0
သားတော်တော်	1.0
ချီးထုပ်ကြီး	1.0
တာတနင်္သာရီ	1.0
မြေရိုင်း	1.0
နုဖက်	1.0
ဆန်းချက်	1.0
ပေါ့ဘာမာတစ်	1.0
မက်ခီတာရန်	1.0
ဖရက့်	1.0
ဒပလယ်	1.0
ဒေါမွန်မာမာခီတစ်	1.0
လူကာကူအဲဗာတန်မာ	1.0
အသဲချော	1.0
ခြူဆီ	1.0
ဖာပလီ	1.0
လျော့တိလျော့ရဲ	1.0
စမူ	1.0
မိုးတွင်းကြီး	1.0
သင်တန်းဆင်း	1.0
၃၇၂၉၄၂	1.0
ဒေါ်ရွှေ	1.0
အနောက်ခြမ်း	1.0
ပုတီးကုန်း	1.0
တိုက်နယ်မြို့	1.0
ဂျိုကြိုး	1.0
ချိုသာအေး	1.0
ငြိမ်းချမ်းမြေ့	1.0
တကောင်	1.0
ပန်းကိတ်	1.0
ကအမြန်	1.0
မယ်အားပေး	1.0
ပရီ	1.0
မထောက်	1.0
ဖြာဖြာ	1.0
စောမောင်	1.0
ဆိုးခြင်း	1.0
တည်ထွင်	1.0
သရဏံ	1.0
ဂစ္ဆာ	1.0
ယီးမကွာ	1.0
မိမိလေး	1.0
အာကာကြီး	1.0
ယူနီ	1.0
အလိုးခံ	1.0
ဂွင်ဖန်	1.0
မက်ဆေ့ခ်ဘောက်စ်	1.0
ကိုဘရှင်	1.0
ကိုညီပိုက်	1.0
ကိုဘိုးလွန်း	1.0
ကိုအေး	1.0
ကိုလှတင်	1.0
ကိုဖေသိန်း	1.0
ကိုထွန်းဝင်း	1.0
ကိုအောင်ဒင်	1.0
ကိုဘဦး	1.0
ဂျီစီဘီအေ	1.0
၉၆၆၉၅၇၀	1.0
၉၆၆၉၅၇၁	1.0
၉၆၆၉၅၇၂	1.0
၉၆၆၉၅၇၃	1.0
ယူ၁၀	1.0
သူရမချစ်ပို	1.0
ငှမ်းငှမ်း	1.0
ပလေယာ	1.0
၁၁၀၇၇၉	1.0
၁သောင်း	1.0
မုန့်သည်	1.0
ခိခိခ်	1.0
နုနွယ်	1.0
ကေဂွံ	1.0
လိင်ဆက်စံဟလ်ုရော	1.0
ကေတိတ်	1.0
မွဲစုတ်	1.0
၂န်	1.0
အဆက်ဆံ	1.0
ရဲ့ကိုယ်	1.0
စောင့်နတ်	1.0
၉၉၉၉၉	1.0
တကုန်	1.0
ဖါးလောင်း	1.0
ရေကူညီ	1.0
မုကွာ	1.0
ဖူးကြီး	1.0
တစ်ပွေ	1.0
ရန်မခ	1.0
စီးချောင်း	1.0
ကေဂျီ	1.0
ကျုရှင်	1.0
ကုန်းဖက်	1.0
ဂရုတ်	1.0
အန်ကောဝပ့်	1.0
အိုမ	1.0
စန္ဒာ	1.0
ဘီဒိုယို	1.0
ငါတို့	1.0
ဘဲရှက်	1.0
တသား	1.0
မိုးစက်ဖြူ	1.0
သောက်အခြောက်	1.0
ဇောက်ထီး	1.0
မို့လို့	1.0
ဌာနီ	1.0
ၗ	1.0
ဝမ်းမြှောက်	1.0
ကိုညား	1.0
ပဲသေ	1.0
ထန	1.0
မြီး	1.0
သတိမပေး	1.0
ရက်၂၀	1.0
အိမ်ဂျယ်မ	1.0
သူယောင်းမယ်	1.0
မခင်သူအောင်	1.0
