အလောင်းစည်သူမင်း	1.0
အရိုးဆုံး	1.0
အင်းသူလေး	1.0
ဝမ်းစာရေး	1.0
ဘဲ့	1.0
၀၉၇၉၀၀၀	1.0
၉၀၀၀	1.0
အေးဂျင်	1.0
မမဆူး	1.0
ဂရုစိုက်ဖို့	1.0
ကုက္ကိုပင်ကြီး	1.0
အဖြစ်ဆိုးမျိုး	1.0
အဆိုတော်ကြီး	1.0
ရဲဝင့်	1.0
အင်းလေးသား	1.0
ပန်းဆီရောင်	1.0
အင်္ဂါနံ	1.0
ဗုဒ္ဓဟူးနံ	1.0
ဖေ့	1.0
မျက်မှန်ကြီး	1.0
ရချင်	1.0
လည်ခေါင်	1.0
မိတ္တဗလ	1.0
မစပ်	1.0
ကိုစိုင်းရေ	1.0
မာလာရှမ်းကော	1.0
ပုည	1.0
တမောက်	1.0
နည်းနည်းကြီး	1.0
မတန်တရာ	1.0
တစ်တိုင်းသား	1.0
ကိုယ်စားလှယ်စစ်	1.0
မတင်ညွန့်	1.0
ရင့်ရင့်	1.0
ကပ်ဆိုက်	1.0
တီတွတ်	1.0
အန်တု	1.0
စီဟက်	1.0
စီဟဲ	1.0
တွေးမျှော်	1.0
တင်းတောင်း	1.0
မဆန့်မပြဲ	1.0
အပြည့်အသိပ်	1.0
မီးနီ	1.0
ဖြတ်မောင်း	1.0
ဟွန်းတီး	1.0
အဝတ်လျှော်	1.0
အမွှန်းတင်	1.0
မီးပွါး	1.0
ဟတ်ကော့	1.0
မမြင်	1.0
ကမ္ဘောဇဘဏ်	1.0
အရေအတွက်လေး	1.0
အီဒီရန်ကဒ်	1.0
တာလီဗာပူးလ်	1.0
ဘန်တီကီ	1.0
ငလေးကြီး	1.0
ဒန်နီအင့်	1.0
အပုန်းကြီး	1.0
ညီညွတ်ခြင်း	1.0
အလေးတုံးကြီး	1.0
ပန်းဆိုတန်း	1.0
မင်္ဂလာတောင်ညွန့်ကျောင်း	1.0
ပလာတာ	1.0
ဖါသေမသား	1.0
ဦးကျော်ဟိန်း	1.0
မြင့်မိုရ်	1.0
ဒေဝီမဟေသီ	1.0
ကုလားကြီး	1.0
စိုင်းကုလား	1.0
ဒေးကုလား	1.0
စေရင်	1.0
ဂျလေဘီ	1.0
မောင်ချေ	1.0
တုံးကြီး	1.0
ယောင်းမလေး	1.0
ရင့်မှည့်	1.0
ပလိုဂျိဂျိ	1.0
အရှင်တော်	1.0
မြတ်ဘုရား	1.0
အနည်းအများ	1.0
၇၂၀	1.0
တံစိုး	1.0
ဥပဒေချုပ်	1.0
ဦးသိန်းဇော်	1.0
ဦးကိုကိုလေး	1.0
ဒေါ်သစ်သစ်ခင်	1.0
ဦးအောင်ကြည်	1.0
ကဆို	1.0
၁အရပ်	1.0
၃နောက်ဆုံး	1.0
အလောင်းမင်းတရားကြီး	1.0
လက်မဲ	1.0
ဂျင်းသည်	1.0
လေအိုး	1.0
အလံရူး	1.0
ဖွတ်ပါတီ	1.0
အလစ်သုတ်	1.0
လီယိုနာမကြီး	1.0
ကိုကျော်သူ	1.0
၂၄၂၁၃၈	1.0
၂၄၆၅၄၇	1.0
၂၄၆၅၄၈	1.0
၂၄၉၂၄၁	1.0
၂၄၆၉၂၃	1.0
၃၇၇၄၆ဝ	1.0
၇၆၁၈၂	1.0
၇၆၁၈၃	1.0
၇၆၁၈၄	1.0
၇၆၁၈၅	1.0
၁၃၈ဝ	1.0
စုမြတ်	1.0
စရာလေး	1.0
တသီချည်း	1.0
ထည်	1.0
ခေါင်းစည်း	1.0
သမစိတ္တ	1.0
ဝမ်းစတား	1.0
လှထွဋ်	1.0
၈၁၀၀၈၅၀	1.0
၈၁၀၀၈၅၁	1.0
၈၁၀၀၈၅၂	1.0
၈၁၀၀၈၅၃	1.0
လောင်ကြေး	1.0
ဘေလ်အမြဲတမ်း	1.0
ပါဘာ	1.0
တော့သူ	1.0
ကထိုင်း	1.0
ကမရှိမဖြစ်	1.0
မို့မို့လွင်	1.0
ညောင်ကိုင်း	1.0
စုလှိုင်နှင်း	1.0
မောင်နှံ	1.0
အားပြီ	1.0
လေးကြိုး	1.0
မတတ်	1.0
မျှတမှု	1.0
လာဘ်ထိုး	1.0
လုပ်သင့်	1.0
မင်းသီဟ	1.0
ကျရင်	1.0
ရေချယ်	1.0
ခင်အေးမြင့်	1.0
မြေစာပင်	1.0
ဟပ်	1.0
အယ့်လဲ့	1.0
သူရိန်စိုး	1.0
ဗန်ဂါး	1.0
၁ထောင်	1.0
ပန်နယ်တီ	1.0
ဒိုကြီး	1.0
ဘူးကြည့်	1.0
ကိုတိုးရေ	1.0
ဖွဲဖွဲ	1.0
ဦးစန်းလှိုင်	1.0
တလျား	1.0
ချုပ်ပါ	1.0
ခုတ်လေး	1.0
တသက်စာ	1.0
ဒေါ်စန်စန်ဥ	1.0
မနော်ယမံ	1.0
တမွတ်မွတ်	1.0
သူချစ်	1.0
ဘာဘီ	1.0
ပုံတင်	1.0
အဲဗရီသင်း	1.0
နအော့မေဝိလီးရာ	1.0
နန်းမူ	1.0
မိုးမလင်း	1.0
တို့ဘူး	1.0
ကောမန့်	1.0
ညီလေးလင်း	1.0
မှတ်ကရော	1.0
ဆိတ်လစိ	1.0
၂ယောက်လုံး	1.0
ငဲငယ်	1.0
ငါးမွှေထိုး	1.0
တသောင်း	1.0
မဲပေါက်သူ	1.0
မယ်အဝတ်	1.0
အပိုး	1.0
တစ်သီ	1.0
သကွဲ့	1.0
ပန်းခတ်	1.0
လက်ညီ	1.0
ကိုနေတိုးရေတာတေကြီးကား	1.0
ဗျတကယ်	1.0
အွမ်း	1.0
မန်းသူ	1.0
မလထ	1.0
ငပိန်ရိုး	1.0
လိပု	1.0
တစိုက်မတ်မတ်	1.0
ကနားစီး	1.0
ပါစေပုံ	1.0
၅၀အခု	1.0
သည်းပွတ်	1.0
ဇီးရိုး	1.0
ထွန်းအိန္ဒြာဗိုလ်	1.0
လက်လွတ်စပါယ်	1.0
ဟက်ဆူနာစိုင်း	1.0
ဖင်နာ	1.0
ပိန်းနဲဂုံး	1.0
လက်ပန်လှ	1.0
ကစ်ရေ	1.0
လက်ခတ်သံ	1.0
မရွှေဥ	1.0
ကြွေလွင့်	1.0
မှက်ဗြောင်	1.0
ငြင်းဗြောင်	1.0
နက်နက်	1.0
ဇာတ်ရန်	1.0
ပန်းသီ	1.0
ကိုနေအောင်	1.0
သုံးပါးလုံး	1.0
လူတန်း	1.0
ဝေါဂနဲရှူး	1.0
ဘန့်ဘွေး	1.0
တောပြင်	1.0
ချစား	1.0
မနေခြည်	1.0
ဖာမသား	1.0
ချူပ်ကိုင်ချက်	1.0
အံ့မခမ်း	1.0
နှစ်ကွက်	1.0
နှာမွှန်	1.0
တသွေးတည်း	1.0
အပေါကြီး	1.0
မုန်းနီဗျာယင်း	1.0
အီအီး	1.0
ဆေးရုံအုပ်ကြီး	1.0
ဟင်ဒီလို	1.0
စောက်စ်ပြား	1.0
မယ့်သူ	1.0
စိုင်းနော်ခမ်း	1.0
ခိုင်ခိုင်လုံလုံ	1.0
ကန်ကန်	1.0
အခွင့်လမ်း	1.0
ဗြဲလရမ်း	1.0
လတ်ကျာ့	1.0
အားမနား	1.0
ကိုဥက္ကာ	1.0
ဆေးရှု	1.0
စိတ်ချမ်းသာသာ	1.0
ငါးမန်းခုံ	1.0
ကာစီနို	1.0
မချိုရေ	1.0
မေဖလားဝါးကွင်း	1.0
ရွှေမဟာကျောင်း	1.0
တရုတ်ဘုန်ကျောင်း	1.0
ကုန်သည်လမ်း	1.0
ငါးပစ်	1.0
လက်ပေး	1.0
တလျှောက်လုံး	1.0
ခင်နှင်းကြည်သာ	1.0
ခုနှစ်စဉ်	1.0
နတ်မိမယ်	1.0
ဒုသမ္မတလောင်း	1.0
ရဲနယ်ထိန်း	1.0
နေလုံ	1.0
စိုးရိမ်မိ	1.0
၂ကျော်ဇင်မင်း	1.0
တကိုယ်ရည်	1.0
ဟန်လီတေ့တေ့ရောက်ခ	1.0
ဦးထုတ်	1.0
ကုန်ကျငွေ	1.0
စရိုက်ဆန်	1.0
ဒီကောင်	1.0
လိုင်စဉ်	1.0
ဒိုပင်	1.0
ဖာသည်မသား	1.0
သူတောင်စား	1.0
တဲ့ဒီ	1.0
ကိုစံလင်း	1.0
အာပလာ	1.0
ယွမ်တင်	1.0
သွင်	1.0
ပန်ဆောင်	1.0
ဝိုင်းတော်သား	1.0
လို့ခု	1.0
လူရာ	1.0
မြေဦး	1.0
လီနော်	1.0
၀၉၂၅၆၂၉၅၁၇၀	1.0
စံညွှန်းမီ	1.0
လက်တက်	1.0
ခိုင်ခိုင်ခန့်ခန့်	1.0
အားသေး	1.0
သုပ်	1.0
အရထောင်ဒဏ်	1.0
၇နှစ်	1.0
ဝိုက်ကဒ်	1.0
အသိုင်း	1.0
အတိုးတက်	1.0
ဆုံးအချိန်	1.0
မိတ်စကပ်	1.0
သုံးဖော်	1.0
ကအစ်မ	1.0
ငရိုးမသား	1.0
ရေသီချင်း	1.0
