ပါ	33
နေ	26
က	24
မ	21
ကို	20
သည်	19
တယ်	16
တွေ	14
ရ	13
မှာ	11
များ	11
ပြီး	10
ဖြစ်	10
တာ	10
ပဲ	9
ဆို	9
သူ	9
တဲ့	8
လာ	8
တို့	8
ပေး	8
ထား	7
ရှိ	7
နဲ့	7
တော့	7
သွား	6
ဘူး	6
လည်း	6
မှ	6
ပြီ	6
လေ	5
ခဲ့	5
မယ်	5
နော်	5
ဘာ	5
၏	5
ရင်	4
ရေး	4
ကြောင်း	4
လိုက်	4
သိ	4
ခု	4
ကြောင့်	4
ယောက်	4
ပြော	4
လို့	4
အဲဒီ	4
ပြ	3
လျှင်	3
မြန်မာ	3
ကြီး	3
နိုင်ငံ	3
ချင်	3
နှစ်	3
ရှာ	3
ဒါ	3
ကြား	3
မိ	3
ဖို့	3
ကျွန်တော်	3
အောင်	3
လုပ်	3
လဲ	3
ထိုး	3
သာ	3
ချစ်	3
ကြည့်	3
ကြိုက်	3
ပြန်	3
လား	3
နိုင်	3
ဒီ	3
ရော	3
သို့	2
ပါစေ	2
ပစ်	2
ကြ	2
အိမ်	2
စွာ	2
ငါ	2
စိုင်း	2
အခု	2
မည်	2
ပေါ့	2
တည်ရှိ	2
နာမည်	2
ရဲ	2
တော်	2
လေး	2
စရာ	2
အလုပ်	2
မှန်	2
ဘဝ	2
ရန်	2
ကလေး	2
ထို	2
မင်း	2
စီးပွား	2
အားပေး	2
ဘယ်	2
